*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: Roboto,  sans-serif;

.wrapper
  img
    max-height: 500px   
    margin-top: 20px
    margin-bottom: 80px
       
    
main
  background-color: #4b1818    
  h1 
      margin: 0
      text-align: center
      color: #ffffff
      text-transform: uppercase
      font-size: 40px 
      font-weight: 900   
      padding: 40px 0
  