.content
  background-color: #0766f5
  margin-top: 30px
  height: 62.8px
  &-navigation
    &__list
      display: flex
      justify-content: space-around
      list-style-type: none
    &__link
      display: block  
      padding: 10px 0
      text-decoration: none
      text-transform: uppercase
      font-size: 22px
      font-weight: bold
      color: #212529
      padding: 15px 
      &:hover
          color: #fff
          text-decoration: none
.row
  margin-top: 30px 
.food
  margin-top: 40px 
  &-title
    font-family: Lobster, sans-serif
    font-size: 35px     
    text-align: center
    background-color: #000000
    color: #fff
    padding: 15px 0 
.card
  // min-height: 528px
  text-align: center 
     
.card-img-top
  width: 100%
  height: 300px 
.quant
  display: inline-block
  padding-top: 30px
   

          